{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ToNeutralA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralIntakeA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "POS A",
  "choreoAuto": false
}