{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.74147163003178,
        "y": 1.0275221243820625
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.749286131592207,
        "y": 1.3104255673253453
      },
      "isLocked": false,
      "linkedName": "NEUTRALC"
    },
    {
      "anchor": {
        "x": 7.766100481108758,
        "y": 3.0784425207450568
      },
      "prevControl": {
        "x": 7.810767405929305,
        "y": 2.0270160296096718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END_NEUTRAL_C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.33276565126587
  },
  "useDefaultConstraints": true
}