{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8103774076548722,
        "y": 5.931321055314352
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.770493987002189,
        "y": 5.597725589492968
      },
      "isLocked": false,
      "linkedName": "DEPOT"
    },
    {
      "anchor": {
        "x": 1.5975318548376851,
        "y": 4.24083868111489
      },
      "prevControl": {
        "x": 1.272531854837685,
        "y": 4.24083868111489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.87,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1718.87,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}