{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.497,
        "y": 3.98869754320671
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.384454456904284,
        "y": 3.7654633596028306
      },
      "isLocked": false,
      "linkedName": "HUB"
    },
    {
      "anchor": {
        "x": 2.762389467592593,
        "y": 5.922090133101851
      },
      "prevControl": {
        "x": 3.436563267719235,
        "y": 5.922090133101851
      },
      "nextControl": {
        "x": 1.629363584624616,
        "y": 5.922090133101851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.787469521968241,
        "y": 5.922090133101851
      },
      "prevControl": {
        "x": 1.2031778553015742,
        "y": 5.926682870370371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEPOT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 177.9807606769938
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "pivotAndRollerIntake",
      "waypointRelativePos": 0.9690773393854749,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.8849665054349
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}