{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4114744646990744,
        "y": 7.409480902777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4114744646990705,
        "y": 7.409480902777777
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 6.0601175108756475,
        "y": 7.409480902777777
      },
      "prevControl": {
        "x": 5.450466940124682,
        "y": 7.3990117372840425
      },
      "nextControl": {
        "x": 6.310080657596702,
        "y": 7.413773370751906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6398082061772286,
        "y": 6.583371259138532
      },
      "prevControl": {
        "x": 7.384622345571453,
        "y": 7.644028794274881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NEUTRALA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -1.0754623183029453
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.10440604269326
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}